apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:4.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'cn.syh.plugin'
            pom.version = '1.2.26'
            //文件发布到下面目录
            repository(url: rootProject.file('repo'))
        }
    }
}

repositories {
    mavenCentral()
}