apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.3.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'cn.syh.plugin'
            pom.version = '1.0.3'
            //文件发布到下面目录
            repository(url: uri('../repo/'))
        }
    }
}

repositories {
    mavenCentral()
}