# FrameWorkPro

./: .gitignore  SSO.drawio  build.gradle  config.gradle  dependency.gradle  settings.gradle  syh.keystore
ASM/: build.gradle
ASM/src/main/: AndroidManifest.xml
ASM/src/main/java/com/syh/asm/: ASMPathManager.java  AppFrontBackHelper.java  BaseLazyFragment.java  LifecycleListener.java  PathRecord.java
ASM/src/main/java/com/syh/plugin/annotation/: Cost.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  test.html
app/src/main/java/: JniTest.cpp  JniTest.h  JniTest.java
app/src/main/java/com/syh/framework/: AbClass.java  BaseLazyFragment.java  ClearScreenActivity.java  DataDemo.java  DirectAct.kt  DropdownAct.java  ExposeBean.kt  ExtendAct.java  IncreasingTriplet.java  LaunchRecord.kt  MainActivity.java  MyApp.java  OpenCVAct.kt  ScrollMenuActivity.java  ScrollerActivity.java  ShadowAct.java  ShapeAct.kt  ShapeActivity.java  SoLoadActivity.java  SoloadDialog.java  StickLayActivity.java  Test.java  TimeWheelAct.java  onSecondTick.kt
app/src/main/java/com/syh/framework/adapter/: HomeAdapters.java
app/src/main/java/com/syh/framework/algorithm/: AesUtil.java  Base64Util.java  BinarySearch.java  GreedTest.java  ListNodeFromeTail.java  MovingAverage.java  MyCircularQueue.java  NumerOf1.java  SpaceReplace.java  TimeWheel.java  TimeWheelTest.java  TwoDimenArrayFind.java
app/src/main/java/com/syh/framework/anim/: CardViewAnimActivity.kt
app/src/main/java/com/syh/framework/annotions/: ChekNull.java  ChekValue.java  DataCheckManager.java  NeedCheck.java
app/src/main/java/com/syh/framework/asm/: ASMPathManager.java  PathRecord.java
app/src/main/java/com/syh/framework/bind_life/: LifeCycleManager.java  LifeListener.java  ListenerFragment.java  ListenerFragmentV4.java
app/src/main/java/com/syh/framework/concurrent/: CountDownLatchDemo.kt  MyThread.kt
app/src/main/java/com/syh/framework/defense/: DefenseAccessibilityDelegate.kt  DefenseActivity.kt  DefenseButton.kt  TestService.java
app/src/main/java/com/syh/framework/expand/: Activity_kt.kt  Context_kt.kt  Float_kt.kt  Int_kt.kt  String_kt.kt  View_kt.kt
app/src/main/java/com/syh/framework/expose/: ExposeManager.kt  ViewVisibleUtils.kt
app/src/main/java/com/syh/framework/frame_animation/: AnimationActivity.java  AnimationsContainer.kt  AnimationsContainerO.kt  TestActivity.java  TestProgressbarActivity.java
app/src/main/java/com/syh/framework/http/: ApiFactory.java  BaseSubscriber.java  DomainUtil.java  LogInterceptor.java  OkHttpEventListener.kt  ResponseBodyWithRequest.java  RetrofitBuilder.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServerDomainType.java
app/src/main/java/com/syh/framework/img/: BaseImageLoader.kt  CommonImageLoader.kt  GlideImageloader.kt  ImageConfig.kt  ImageLoadCallback.kt  ImageLoaderHelp.kt
app/src/main/java/com/syh/framework/io/: IoTest.java
app/src/main/java/com/syh/framework/java_test/: Test.java
app/src/main/java/com/syh/framework/largeImage/: LargeImageViewActivity.java
app/src/main/java/com/syh/framework/list/: AutoLoadOnScrollListener.java  BaseDiffUtil.java  BaseQuickAdapter.java  BaseViewHolder.java  DiffKey.java  ItemDemo.java  ListActivity.java  ListActivity.kt  MyQuickAdapter.java  MyQuickAdapter.kt  OpenCVImgVB.kt
app/src/main/java/com/syh/framework/model/: SoConfig.java
app/src/main/java/com/syh/framework/mvp/: BasePresenter.java  IModel.java  IView.java
app/src/main/java/com/syh/framework/rxpermission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/syh/framework/scroller/: ScrollerLay.java
app/src/main/java/com/syh/framework/test/: LiveDataBusDemo.java  SPActivity.java
app/src/main/java/com/syh/framework/thirdLib/: ImageLoadUtil.java
app/src/main/java/com/syh/framework/ui/: MyFrameCallback.java
app/src/main/java/com/syh/framework/util/: AppFrontBackHelper.java  ArithmeticUtil.java  BaseActivity.java  BaseDialog.java  BaseTickActivity.kt  BaseTimerActivity.kt  BaseWebViewClient.java  ClickProxy.kt  (+37 more)
app/src/main/res/drawable/: bg_extend_item_line.xml  bg_live_msg_teacher.xml  bg_log_item.xml  loading_anim.xml
app/src/main/res/layout/: activity_card_anim.xml  activity_clear_screen.xml  activity_defense.xml  activity_direction.xml  activity_drop.xml  activity_extend.xml  activity_large_image_view.xml  activity_list.xml  activity_live_data_bus_demo.xml  activity_loadso.xml  activity_main.xml  activity_one.xml  activity_opencv.xml  activity_scroll.xml  activity_scroll_menu.xml  activity_shadow.xml  activity_shape.xml  activity_soload.xml  activity_sp.xml  activity_state_layout.xml  activity_sticklay.xml  activity_time_wheel.xml  activity_two.xml  activity_web.xml  adapter_homes.xml  dialog_base.xml  fragment_state_layout.xml  fragment_test1.xml  fragment_test2.xml  item_card_anim.xml  item_extend.xml  item_extend_item.xml  item_log_view.xml  item_opencv_list.xml  item_test2_list.xml  item_test_list.xml  progress_test.xml  test_activity.xml  top_title.xml  view_base_load.xml  (+5 more)
app/src/main/res/raw/: five.m4a  four.m4a  one.m4a  three.m4a  two.m4a
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ids.xml  styles.xml
app/src/main/res/xml/: accessibility_service_info.xml
app/src/productA/: AndroidManifest.xml
app/src/productA/java/com/syh/producta/: ProductAHomeAct.java
app/src/productB/res/layout/: activity_producta_home.xml
app/src/productB/res/values/: strings.xml
app/src/test/java/com/syh/framework/: IncreasingTripletTest.java
gradle_plugin/: build.gradle
gradle_plugin/src/main/: AndroidManifest.xml
gradle_plugin/src/main/groovy/com/syh/plugin/: CostPlugin.groovy  Lifecycle.groovy  MethodTimePlugin.groovy  MyPlugin.groovy
gradle_plugin/src/main/java/com/syh/plugin/: CostClassVisitor.java  LifecycleClassVisitor.java  LifecycleFragmentVisibleMethodVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java  LifecycleOnStartMethodVisitor.java  LifecycleOnStopMethodVisitor.java  Test.java
(+433 files in other folders)
