// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url rootProject.file('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'cn.syh.plugin:gradle_plugin:1.1.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    subprojects {
        apply from: '../dependency.gradle'
    }
    repositories {
        google()
        jcenter()
        maven {
            url rootProject.file('repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//不使用缓存，使用仓库中最新的包
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds' // 动态版本 x.x.+
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//  变化版本 x.x.x
}

boolean isReleaseBuildType(){
    for(String s : gradle.startParameter.taskNames) {
        if (s.contains("Release") | s.contains("release")) {
            return true
        }
    }
    return false
}