ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : 'com.syh.framework',
            minSdkVersion    : 19,
            targetSdkVersion : 28
    ]

    allDependencies = [
            support_v7        : 'androidx.appcompat:appcompat:1.2.0',
            swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            support_cardview  : 'androidx.cardview:cardview:1.0.0',
            constraint_layout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.1.0',
            junit             : 'junit:junit:4.12',
            test_runner       : 'androidx.test:runner:1.1.0',
            espresso          : 'androidx.test.espresso:espresso-core:3.1.0',
            //glide
            glide             : 'com.github.bumptech.glide:glide:4.7.1',
            glide_compiler    : 'com.github.bumptech.glide:compiler:4.7.1',
            //rxjava
            rxjava            : "io.reactivex.rxjava2:rxjava:2.1.13",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //okhttp
            okhttp            : "com.squareup.okhttp3:okhttp:3.14.6",
            okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:3.10.0",
            retrofit          : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit_goson    : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit_adapter  : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            filedownloader    : "com.liulishuo.filedownloader:library:1.7.2",
            fastjson          : 'com.alibaba:fastjson:1.2.47',
            asm               : 'org.ow2.asm:asm:8.0.1',
            asm_util          : 'org.ow2.asm:asm-util:8.0.1',
            asm_commons       : 'org.ow2.asm:asm-commons:8.0.1',
            guava             : 'com.google.guava:guava:29.0-android'
    ]

    appDps = [
            support_v7        : "implementation",
            swiperefreshlayout: "implementation",
            support_cardview  : "implementation",
            recyclerview      : "implementation",
            constraint_layout : "implementation",
            junit             : "testImplementation",
            test_runner       : "androidTestImplementation",
            espresso          : "androidTestImplementation",
            glide             : "implementation",
            glide_compiler    : "annotationProcessor",
            rxjava            : "implementation",
            rxandroid         : "implementation",
            okhttp            : "implementation",
            okhttp_interceptor: "implementation",
            retrofit          : "implementation",
            retrofit_goson    : "implementation",
            retrofit_adapter  : "implementation",
            filedownloader    : "implementation",
            fastjson          : "implementation",
            asm               : "implementation",
            asm_util          : "implementation",
            asm_commons       : "implementation",
            guava             : "implementation"
    ]
}
