apply plugin: 'com.android.library'
apply plugin: 'maven'

def globalConfiguration = rootProject.ext
android {
    compileSdkVersion globalConfiguration.android.compileSdkVersion

    defaultConfig {
        minSdkVersion globalConfiguration.android.minSdkVersion
        targetSdkVersion globalConfiguration.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            //文件发布到下面目录
//            repository(url: uri('../repo/'))
            repository(url: 'http://10.176.53.10:8081/repository/maven-releases/') {
                authentication(userName: 'admin', password: 'jiuwuniubi')
            }
            //设置插件的GAV参数
            pom.groupId = 'com.zhichao.jiuwu'
            pom.version = '1.0.0'
            pom.artifactId = 'asm_time'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}