apply plugin: 'com.android.library'
apply plugin: 'maven'

def globalConfiguration = rootProject.ext
android {
    compileSdkVersion globalConfiguration.android.compileSdkVersion

    defaultConfig {
        minSdkVersion globalConfiguration.android.minSdkVersion
        targetSdkVersion globalConfiguration.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            //文件发布到下面目录
            repository(url: uri('../repo/'))
            //设置插件的GAV参数
            pom.groupId = 'cn.syh.asm'
            pom.version = '1.0.0'
            pom.artifactId = 'SyhAsm'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}