apply plugin: 'com.android.library'

def globalConfiguration = rootProject.ext
android {
    compileSdkVersion globalConfiguration.android.compileSdkVersion

    defaultConfig {
        minSdkVersion globalConfiguration.android.minSdkVersion
        targetSdkVersion globalConfiguration.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}