apply plugin: 'com.android.application'
def globalConfiguration = rootProject.ext

android {
    compileSdkVersion globalConfiguration.android.compileSdkVersion
    defaultConfig {
        applicationId globalConfiguration.android.applicationId
        minSdkVersion globalConfiguration.android.minSdkVersion
        targetSdkVersion globalConfiguration.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions ("versionCode")
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

//    productFlavors {
//        productA {
//            applicationId 'com.syh.producta'
//            manifestPlaceholders = [
//                    app_name : "ProductA",
//                    app_icon : "@mipmap/a",
//            ]
//        }
//        productB {
//            applicationId 'com.syh.productb'
//            manifestPlaceholders = [
//                    app_name : "ProductB",
//                    app_icon : "@mipmap/b",
//            ]
//        }
//    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        project.ext.dependenciesMethod delegate, rootProject.ext.appDps
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
}