apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//if (!isReleaseBuildType()) {
//    apply plugin: 'MethodPlugin'
//}
//apply plugin: 'LifecyclePlugin'
def globalConfiguration = rootProject.ext

android {
    compileSdkVersion globalConfiguration.android.compileSdkVersion
    defaultConfig {
        applicationId globalConfiguration.android.applicationId
        minSdkVersion globalConfiguration.android.minSdkVersion
        targetSdkVersion globalConfiguration.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions("versionCode")
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                targets "opencv_jni_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path (project.projectDir.toString() + '/libcxx_helper/CMakeLists.txt')
        }
    }

    signingConfigs {
        release {
            keyAlias 'syh'
            keyPassword 'syh1991'
            storeFile file('../syh.keystore')
            storePassword 'syh1991'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildFeatures {
        dataBinding = true
    }
    ndkVersion '21.0.6113669'

//    productFlavors {
//        productA {
//            applicationId 'com.syh.producta'
//            manifestPlaceholders = [
//                    app_name : "ProductA",
//                    app_icon : "@mipmap/a",
//            ]
//        }
//        productB {
//            applicationId 'com.syh.productb'
//            manifestPlaceholders = [
//                    app_name : "ProductB",
//                    app_icon : "@mipmap/b",
//            ]
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    project.ext.dependenciesMethod delegate, rootProject.ext.appDps
//    implementation 'cn.syh.asm:SyhAsm:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    implementation 'com.google.guava:guava:29.0-android'
    implementation project(":ASM")
    implementation project(':shapeview')
    implementation project(':open_cv')
}