<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/top_title" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="100dp" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14dp" />


        <Button
            android:id="@+id/btn_setText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="SetText"
            android:textSize="14dp" />

        <Button
            android:id="@+id/tv_spact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="SP"
            android:textSize="14dp" />

        <Button
            android:id="@+id/tv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="List"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Shadow"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_show_databus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="ShowLiveDataBus"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_start_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="StartSound"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_sub_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="SubString"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_clickproxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="ClickProxy"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_check_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="CheckRoot"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_check_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="HasHookApp"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_largeimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="LargeImg"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="ScrollLay"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="DropDown"
            android:textSize="14dp" />
    </LinearLayout>

</ScrollView>