<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_X"
        android:text="0"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv_Y"
        android:text="0"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv_Z"
        android:text="0"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>