<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/top_title" />

        <com.syh.framework.view.DrawableTextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:drawablePadding="5dp"
            android:text="你是否遇到这种情况"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            app:bottomDrawable="@mipmap/ic_launcher"
            app:bottomDrawableHeight="20dp"
            app:bottomDrawableWidth="20dp"
            app:leftDrawable="@mipmap/ic_launcher"
            app:leftDrawableHeight="20dp"
            app:leftDrawableWidth="20dp"
            app:rightDrawable="@mipmap/ic_launcher"
            app:rightDrawableHeight="20dp"
            app:rightDrawableWidth="20dp"
            app:topDrawable="@mipmap/ic_launcher"
            app:topDrawableHeight="20dp"
            app:topDrawableWidth="20dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="100dp" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btn_setText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15sp"
            android:text="SetText"
            android:textSize="14dp" />

        <Button
            android:id="@+id/tv_spact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15sp"
            android:text="SP"
            android:textSize="14dp" />

        <Button
            android:id="@+id/tv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="List"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Shadow"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_show_databus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="ShowLiveDataBus"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_start_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="StartSound"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_sub_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="SubString"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_clickproxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="ClickProxy"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_check_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="CheckRoot"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_check_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="HasHookApp"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_largeimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="LargeImg"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="ScrollLay"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="DropDown"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_check_nolive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Check No Live"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_time_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Time Wheel"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_load_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Load So"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Direction"
            android:textSize="14dp" />


        <Button
            android:id="@+id/btn_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Defense"
            android:textSize="14dp" />

    </LinearLayout>

</ScrollView>