<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:text="服务异常，点击重试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>